{
  "version": "2.0.0",
  "command": "mix",
  "shell": true,
  "reveal": "always",
  "tasks": [
    {
      "label": "build",
      "args": ["compile"],
      "problemMatcher": ["$mixCompileError", "$mixCompileWarning"],
      "isBuildCommand": true,
    },
    {
      "label": "test",
      "args": ["test"],
      "problemMatcher": [
        "$mixCompileError",
        "$mixCompileWarning",
        "$mixTestFailure"
      ],
      "isTestCommand": true
    }
  ]
}
